{% assign sum = site.posts | size %}

<nav class="nav__list">
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-size: 0.9em;">전체 {{sum}}</style> 
      </li>
      <li>
        <span class="nav__sub-title">PS</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "BOJ" %}
                    <li><a href="/categories/boj">BOJ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Programmers" %}
                    <li><a href="/categories/programmers">Programmers ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
      <li>
        <span class="nav__sub-title">Document</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "NET5" %}
                    <li><a href="/categories/net5">NET5 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "AI" %}
                    <li><a href="/categories/ai">AI ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Angular" %}
                    <li><a href="/categories/angular">Angular ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Architecture" %}
                    <li><a href="/categories/architecture">Architecture ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "BuildAutomation" %}
                    <li><a href="/categories/buildautomation">BuildAutomation ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Container" %}
                    <li><a href="/categories/container">Container ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "CSS" %}
                    <li><a href="/categories/css">CSS ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Dart" %}
                    <li><a href="/categories/dart">Dart ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Database" %}
                    <li><a href="/categories/database">Database ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Django" %}
                    <li><a href="/categories/django">Django ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Express.js" %}
                    <li><a href="/categories/express.js">Express.js ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Flutter" %}
                    <li><a href="/categories/flutter">Flutter ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Git" %}
                    <li><a href="/categories/git">Git ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "GooglePlacesAPI" %}
                    <li><a href="/categories/googleplacesapi">GooglePlacesAPI ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "HTML" %}
                    <li><a href="/categories/html">HTML ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Java" %}
                    <li><a href="/categories/java">Java ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JavaScript" %}
                    <li><a href="/categories/javascript">JavaScript ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Jekyll" %}
                    <li><a href="/categories/jekyll">Jekyll ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JMeter" %}
                    <li><a href="/categories/jmeter">JMeter ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JSX" %}
                    <li><a href="/categories/jsx">JSX ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "JUnit" %}
                    <li><a href="/categories/junit">JUnit ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Kafka" %}
                    <li><a href="/categories/kafka">Kafka ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "MkDocs" %}
                    <li><a href="/categories/mkdocs">MkDocs ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Node.js" %}
                    <li><a href="/categories/node.js">Node.js ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Jekyll" %}
                    <li><a href="/categories/jekyll">Jekyll ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "OpenStreetMap" %}
                    <li><a href="/categories/openstreetmap">OpenStreetMap ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "PCG" %}
                    <li><a href="/categories/pcg">PCG ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Phaser.js" %}
                    <li><a href="/categories/phaser.js">Phaser.js ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Python" %}
                    <li><a href="/categories/python">Python ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "React" %}
                    <li><a href="/categories/react">React ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
