{% assign sum = site.posts | size %}

<nav class="nav__list">
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-size: 0.9em;">전체 {{sum}}</style> 
      </li>
      <li>
        <span class="nav__sub-title">PS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">BOJ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">Programmers ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
