{% assign sum = site.posts | size %}

<nav class="nav__list">
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-size: 0.9em;">전체 {{sum}}</style> 
      </li>
      <li>
        <span class="nav__sub-title">PS</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "BOJ" %}
                    <li><a href="/categories/boj">BOJ ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Programmers" %}
                    <li><a href="/categories/programmers">Programmers ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
      <li>
        <span class="nav__sub-title">Document</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "NET5" %}
                    <li><a href="/categories/net5">NET5 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "AI" %}
                    <li><a href="/categories/ai">AI ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>
      </li>
  </ul>
</nav>
